# JavaColorPicker

./: Color converter v1.0.rar  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/converter/colorconverter/: ColorConverterApp.java  ColorConverterView.java  HelpWindowApp.java  HelpWindowView.java  Main.java
src/main/java/com/converter/colorconverter/language/: Language.java
src/main/java/com/converter/colorconverter/logic/: ColorConvert.java  ColorConvertEnum.java
src/main/resources/bundles/: gui.properties  gui_ru_RU.properties  lang  lang default
src/main/resources/com/converter/colorconverter/: colorConverter.fxml  hello-view.fxml  help.fxml
